正在安装程序集“D:\documents\visual studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\documents\visual studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.exe
   logfile = D:\documents\visual studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.InstallLog
正在安装服务 xmlwriterService...
已成功安装服务 xmlwriterService。
正在日志 Application 中创建 EventLog 源 xmlwriterService...
正在提交程序集“D:\documents\visual studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\documents\visual studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.exe
   logfile = D:\documents\visual studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.InstallLog
正在卸载程序集“D:\documents\visual studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\documents\visual studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.exe
   logfile = D:\documents\visual studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.InstallLog
正在移除 EventLog 源 xmlwriterService。
正在从系统中移除服务 xmlwriterService...
已成功地从系统中移除服务 xmlwriterService。
正在安装程序集“D:\documents\visual studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\documents\visual studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.exe
   logfile = D:\documents\visual studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.InstallLog
正在安装服务 xmlwriterService...
已成功安装服务 xmlwriterService。
正在日志 Application 中创建 EventLog 源 xmlwriterService...
正在提交程序集“D:\documents\visual studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\documents\visual studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.exe
   logfile = D:\documents\visual studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.InstallLog
正在卸载程序集“D:\documents\visual studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\documents\visual studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.exe
   logfile = D:\documents\visual studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.InstallLog
正在移除 EventLog 源 xmlwriterService。
正在从系统中移除服务 xmlwriterService...
已成功地从系统中移除服务 xmlwriterService。
尝试停止服务 xmlwriterService。
正在安装程序集“D:\documents\visual studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\documents\visual studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.exe
   logfile = D:\documents\visual studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.InstallLog
正在安装服务 xmlwriterService...
已成功安装服务 xmlwriterService。
正在日志 Application 中创建 EventLog 源 xmlwriterService...
正在提交程序集“D:\documents\visual studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\documents\visual studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.exe
   logfile = D:\documents\visual studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.InstallLog
正在卸载程序集“D:\documents\visual studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\documents\visual studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.exe
   logfile = D:\documents\visual studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.InstallLog
正在移除 EventLog 源 xmlwriterService。
正在从系统中移除服务 xmlwriterService...
已成功地从系统中移除服务 xmlwriterService。
正在安装程序集“D:\documents\visual studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\documents\visual studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.exe
   logfile = D:\documents\visual studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.InstallLog
正在安装服务 xmlwriterService...
已成功安装服务 xmlwriterService。
正在日志 Application 中创建 EventLog 源 xmlwriterService...
正在提交程序集“D:\documents\visual studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\documents\visual studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.exe
   logfile = D:\documents\visual studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.InstallLog
正在卸载程序集“D:\documents\visual studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\documents\visual studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.exe
   logfile = D:\documents\visual studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.InstallLog
正在移除 EventLog 源 xmlwriterService。
正在从系统中移除服务 xmlwriterService...
已成功地从系统中移除服务 xmlwriterService。
尝试停止服务 xmlwriterService。
正在安装程序集“D:\documents\visual studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\documents\visual studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.exe
   logfile = D:\documents\visual studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.InstallLog
正在安装服务 xmlwriterService...
已成功安装服务 xmlwriterService。
正在日志 Application 中创建 EventLog 源 xmlwriterService...
正在提交程序集“D:\documents\visual studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\documents\visual studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.exe
   logfile = D:\documents\visual studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.InstallLog
正在卸载程序集“D:\documents\visual studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\documents\visual studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.exe
   logfile = D:\documents\visual studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.InstallLog
正在移除 EventLog 源 xmlwriterService。
正在从系统中移除服务 xmlwriterService...
已成功地从系统中移除服务 xmlwriterService。
尝试停止服务 xmlwriterService。
正在卸载程序集“D:\documents\visual studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\documents\visual studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.exe
   logfile = D:\documents\visual studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.InstallLog
正在移除 EventLog 源 xmlwriterService。
警告: 源 xmlwriterService 未在本地计算机上注册。
正在从系统中移除服务 xmlwriterService...
在卸载 System.ServiceProcess.ServiceInstaller 安装程序的过程中发生异常。
System.ComponentModel.Win32Exception: 指定的服务未安装。
在卸载的过程中发生异常。将忽略该异常并继续卸载。但是，在卸载完成之后应用程序可能未完全卸载。
正在安装程序集“D:\documents\visual studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\documents\visual studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.exe
   logfile = D:\documents\visual studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.InstallLog
正在安装服务 xmlwriterService...
已成功安装服务 xmlwriterService。
正在日志 Application 中创建 EventLog 源 xmlwriterService...
正在提交程序集“D:\documents\visual studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\documents\visual studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.exe
   logfile = D:\documents\visual studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.InstallLog
正在卸载程序集“D:\documents\visual studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\documents\visual studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.exe
   logfile = D:\documents\visual studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.InstallLog
正在移除 EventLog 源 xmlwriterService。
正在从系统中移除服务 xmlwriterService...
已成功地从系统中移除服务 xmlwriterService。
尝试停止服务 xmlwriterService。
正在安装程序集“D:\documents\visual studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\documents\visual studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.exe
   logfile = D:\documents\visual studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.InstallLog
正在安装服务 xmlwriterService...
已成功安装服务 xmlwriterService。
正在日志 Application 中创建 EventLog 源 xmlwriterService...
正在提交程序集“D:\documents\visual studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\documents\visual studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.exe
   logfile = D:\documents\visual studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.InstallLog
正在卸载程序集“D:\documents\visual studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\documents\visual studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.exe
   logfile = D:\documents\visual studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.InstallLog
正在移除 EventLog 源 xmlwriterService。
正在从系统中移除服务 xmlwriterService...
已成功地从系统中移除服务 xmlwriterService。
正在安装程序集“D:\documents\visual studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\documents\visual studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.exe
   logfile = D:\documents\visual studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.InstallLog
正在安装服务 xmlwriterService...
已成功安装服务 xmlwriterService。
正在日志 Application 中创建 EventLog 源 xmlwriterService...
正在提交程序集“D:\documents\visual studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\documents\visual studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.exe
   logfile = D:\documents\visual studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.InstallLog
正在卸载程序集“D:\documents\visual studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\documents\visual studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.exe
   logfile = D:\documents\visual studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.InstallLog
正在移除 EventLog 源 xmlwriterService。
正在从系统中移除服务 xmlwriterService...
已成功地从系统中移除服务 xmlwriterService。
尝试停止服务 xmlwriterService。
正在安装程序集“D:\documents\visual studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\documents\visual studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.exe
   logfile = D:\documents\visual studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.InstallLog
正在安装服务 xmlwriterService...
已成功安装服务 xmlwriterService。
正在日志 Application 中创建 EventLog 源 xmlwriterService...
正在提交程序集“D:\documents\visual studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\documents\visual studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.exe
   logfile = D:\documents\visual studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.InstallLog
正在卸载程序集“D:\documents\visual studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\documents\visual studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.exe
   logfile = D:\documents\visual studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.InstallLog
正在移除 EventLog 源 xmlwriterService。
正在从系统中移除服务 xmlwriterService...
已成功地从系统中移除服务 xmlwriterService。
尝试停止服务 xmlwriterService。
正在安装程序集“D:\documents\visual studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\documents\visual studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.exe
   logfile = D:\documents\visual studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.InstallLog
正在安装服务 xmlwriterService...
已成功安装服务 xmlwriterService。
正在日志 Application 中创建 EventLog 源 xmlwriterService...
正在提交程序集“D:\documents\visual studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\documents\visual studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.exe
   logfile = D:\documents\visual studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.InstallLog
正在卸载程序集“D:\documents\visual studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\documents\visual studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.exe
   logfile = D:\documents\visual studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.InstallLog
正在移除 EventLog 源 xmlwriterService。
正在从系统中移除服务 xmlwriterService...
已成功地从系统中移除服务 xmlwriterService。
尝试停止服务 xmlwriterService。
正在安装程序集“D:\documents\visual studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\documents\visual studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.exe
   logfile = D:\documents\visual studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.InstallLog
正在安装服务 xmlwriterService...
已成功安装服务 xmlwriterService。
正在日志 Application 中创建 EventLog 源 xmlwriterService...
正在提交程序集“D:\documents\visual studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\documents\visual studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.exe
   logfile = D:\documents\visual studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.InstallLog
正在卸载程序集“D:\documents\visual studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\documents\visual studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.exe
   logfile = D:\documents\visual studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.InstallLog
正在移除 EventLog 源 xmlwriterService。
正在从系统中移除服务 xmlwriterService...
已成功地从系统中移除服务 xmlwriterService。
尝试停止服务 xmlwriterService。
正在安装程序集“D:\documents\visual studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\documents\visual studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.exe
   logfile = D:\documents\visual studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.InstallLog
正在安装服务 xmlwriterService...
已成功安装服务 xmlwriterService。
正在日志 Application 中创建 EventLog 源 xmlwriterService...
正在提交程序集“D:\documents\visual studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\documents\visual studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.exe
   logfile = D:\documents\visual studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.InstallLog
正在卸载程序集“D:\Documents\Visual Studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\Documents\Visual Studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.exe
   logfile = D:\Documents\Visual Studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.InstallLog
正在移除 EventLog 源 xmlwriterService。
正在从系统中移除服务 xmlwriterService...
已成功地从系统中移除服务 xmlwriterService。
尝试停止服务 xmlwriterService。
正在安装程序集“D:\Documents\Visual Studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\Documents\Visual Studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.exe
   logfile = D:\Documents\Visual Studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.InstallLog
正在安装服务 xmlwriterService...
已成功安装服务 xmlwriterService。
正在日志 Application 中创建 EventLog 源 xmlwriterService...
正在提交程序集“D:\Documents\Visual Studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\Documents\Visual Studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.exe
   logfile = D:\Documents\Visual Studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.InstallLog
正在卸载程序集“D:\Documents\Visual Studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\Documents\Visual Studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.exe
   logfile = D:\Documents\Visual Studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.InstallLog
正在移除 EventLog 源 xmlwriterService。
正在从系统中移除服务 xmlwriterService...
已成功地从系统中移除服务 xmlwriterService。
尝试停止服务 xmlwriterService。
正在安装程序集“D:\Documents\Visual Studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\Documents\Visual Studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.exe
   logfile = D:\Documents\Visual Studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.InstallLog
正在安装服务 xmlwriterService...
已成功安装服务 xmlwriterService。
正在日志 Application 中创建 EventLog 源 xmlwriterService...
正在提交程序集“D:\Documents\Visual Studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\Documents\Visual Studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.exe
   logfile = D:\Documents\Visual Studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.InstallLog
正在卸载程序集“D:\Documents\Visual Studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\Documents\Visual Studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.exe
   logfile = D:\Documents\Visual Studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.InstallLog
正在移除 EventLog 源 xmlwriterService。
正在从系统中移除服务 xmlwriterService...
已成功地从系统中移除服务 xmlwriterService。
尝试停止服务 xmlwriterService。
正在安装程序集“D:\Documents\Visual Studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\Documents\Visual Studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.exe
   logfile = D:\Documents\Visual Studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.InstallLog
正在安装服务 xmlwriterService...
已成功安装服务 xmlwriterService。
正在日志 Application 中创建 EventLog 源 xmlwriterService...
正在提交程序集“D:\Documents\Visual Studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\Documents\Visual Studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.exe
   logfile = D:\Documents\Visual Studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.InstallLog
正在卸载程序集“D:\Documents\Visual Studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\Documents\Visual Studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.exe
   logfile = D:\Documents\Visual Studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.InstallLog
正在移除 EventLog 源 xmlwriterService。
正在从系统中移除服务 xmlwriterService...
已成功地从系统中移除服务 xmlwriterService。
尝试停止服务 xmlwriterService。
正在安装程序集“D:\Documents\Visual Studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\程序\Debug\xmlwriterservice.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\Documents\Visual Studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\程序\Debug\xmlwriterservice.exe
   logfile = D:\Documents\Visual Studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\程序\Debug\xmlwriterservice.InstallLog
正在安装服务 xmlwriterService...
已成功安装服务 xmlwriterService。
正在日志 Application 中创建 EventLog 源 xmlwriterService...
正在提交程序集“D:\Documents\Visual Studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\程序\Debug\xmlwriterservice.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\Documents\Visual Studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\程序\Debug\xmlwriterservice.exe
   logfile = D:\Documents\Visual Studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\程序\Debug\xmlwriterservice.InstallLog
正在卸载程序集“D:\Documents\Visual Studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\程序\Debug\xmlwriterservice.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\Documents\Visual Studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\程序\Debug\xmlwriterservice.exe
   logfile = D:\Documents\Visual Studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\程序\Debug\xmlwriterservice.InstallLog
正在移除 EventLog 源 xmlwriterService。
正在从系统中移除服务 xmlwriterService...
已成功地从系统中移除服务 xmlwriterService。
尝试停止服务 xmlwriterService。
正在安装程序集“D:\Documents\Visual Studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\程序\Debug\xmlwriterservice.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\Documents\Visual Studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\程序\Debug\xmlwriterservice.exe
   logfile = D:\Documents\Visual Studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\程序\Debug\xmlwriterservice.InstallLog
正在安装服务 xmlwriterService...
已成功安装服务 xmlwriterService。
正在日志 Application 中创建 EventLog 源 xmlwriterService...
正在提交程序集“D:\Documents\Visual Studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\程序\Debug\xmlwriterservice.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\Documents\Visual Studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\程序\Debug\xmlwriterservice.exe
   logfile = D:\Documents\Visual Studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\程序\Debug\xmlwriterservice.InstallLog
正在卸载程序集“D:\Documents\Visual Studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\程序\Debug\xmlwriterservice.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\Documents\Visual Studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\程序\Debug\xmlwriterservice.exe
   logfile = D:\Documents\Visual Studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\程序\Debug\xmlwriterservice.InstallLog
正在移除 EventLog 源 xmlwriterService。
正在从系统中移除服务 xmlwriterService...
已成功地从系统中移除服务 xmlwriterService。
尝试停止服务 xmlwriterService。
正在安装程序集“D:\Documents\Visual Studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\程序\Debug\xmlwriterservice.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\Documents\Visual Studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\程序\Debug\xmlwriterservice.exe
   logfile = D:\Documents\Visual Studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\程序\Debug\xmlwriterservice.InstallLog
正在安装服务 xmlwriterService...
已成功安装服务 xmlwriterService。
正在日志 Application 中创建 EventLog 源 xmlwriterService...
正在提交程序集“D:\Documents\Visual Studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\程序\Debug\xmlwriterservice.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\Documents\Visual Studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\程序\Debug\xmlwriterservice.exe
   logfile = D:\Documents\Visual Studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\程序\Debug\xmlwriterservice.InstallLog
正在卸载程序集“D:\Documents\Visual Studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\程序\Debug\xmlwriterservice.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\Documents\Visual Studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\程序\Debug\xmlwriterservice.exe
   logfile = D:\Documents\Visual Studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\程序\Debug\xmlwriterservice.InstallLog
正在移除 EventLog 源 xmlwriterService。
正在从系统中移除服务 xmlwriterService...
已成功地从系统中移除服务 xmlwriterService。
尝试停止服务 xmlwriterService。
正在安装程序集“D:\Documents\Visual Studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\程序\Debug\xmlwriterservice.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\Documents\Visual Studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\程序\Debug\xmlwriterservice.exe
   logfile = D:\Documents\Visual Studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\程序\Debug\xmlwriterservice.InstallLog
正在安装服务 xmlwriterService...
已成功安装服务 xmlwriterService。
正在日志 Application 中创建 EventLog 源 xmlwriterService...
正在提交程序集“D:\Documents\Visual Studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\程序\Debug\xmlwriterservice.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\Documents\Visual Studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\程序\Debug\xmlwriterservice.exe
   logfile = D:\Documents\Visual Studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\程序\Debug\xmlwriterservice.InstallLog
正在安装程序集“D:\Documents\Visual Studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\程序\Debug\xmlwriterservice.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\Documents\Visual Studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\程序\Debug\xmlwriterservice.exe
   logfile = D:\Documents\Visual Studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\程序\Debug\xmlwriterservice.InstallLog
正在安装服务 xmlwriterService...
正在日志 Application 中创建 EventLog 源 xmlwriterService...
正在回滚程序集“D:\Documents\Visual Studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\程序\Debug\xmlwriterservice.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\Documents\Visual Studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\程序\Debug\xmlwriterservice.exe
   logfile = D:\Documents\Visual Studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\程序\Debug\xmlwriterservice.InstallLog
正在将事件日志还原到源 xmlwriterService 的前一状态。
正在卸载程序集“D:\Documents\Visual Studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\程序\Debug\xmlwriterservice.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\Documents\Visual Studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\程序\Debug\xmlwriterservice.exe
   logfile = D:\Documents\Visual Studio 2017\Projects\ConsoleApp2\xmlwriterservice\bin\程序\Debug\xmlwriterservice.InstallLog
正在移除 EventLog 源 xmlwriterService。
正在从系统中移除服务 xmlwriterService...
已成功地从系统中移除服务 xmlwriterService。
尝试停止服务 xmlwriterService。
正在安装程序集“E:\资料\中医体质辨识平台上传相关文档\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\资料\中医体质辨识平台上传相关文档\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.exe
   logfile = E:\资料\中医体质辨识平台上传相关文档\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.InstallLog
正在安装服务 xmlwriterService...
已成功安装服务 xmlwriterService。
正在日志 Application 中创建 EventLog 源 xmlwriterService...
正在提交程序集“E:\资料\中医体质辨识平台上传相关文档\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\资料\中医体质辨识平台上传相关文档\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.exe
   logfile = E:\资料\中医体质辨识平台上传相关文档\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.InstallLog
正在卸载程序集“E:\资料\中医体质辨识平台上传相关文档\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\资料\中医体质辨识平台上传相关文档\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.exe
   logfile = E:\资料\中医体质辨识平台上传相关文档\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.InstallLog
正在移除 EventLog 源 xmlwriterService。
正在从系统中移除服务 xmlwriterService...
已成功地从系统中移除服务 xmlwriterService。
尝试停止服务 xmlwriterService。
正在安装程序集“E:\资料\中医体质辨识平台上传相关文档\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\资料\中医体质辨识平台上传相关文档\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.exe
   logfile = E:\资料\中医体质辨识平台上传相关文档\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.InstallLog
正在安装服务 xmlwriterService...
已成功安装服务 xmlwriterService。
正在日志 Application 中创建 EventLog 源 xmlwriterService...
正在提交程序集“E:\资料\中医体质辨识平台上传相关文档\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\资料\中医体质辨识平台上传相关文档\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.exe
   logfile = E:\资料\中医体质辨识平台上传相关文档\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.InstallLog
正在卸载程序集“E:\资料\中医体质辨识平台上传相关文档\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\资料\中医体质辨识平台上传相关文档\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.exe
   logfile = E:\资料\中医体质辨识平台上传相关文档\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.InstallLog
正在移除 EventLog 源 xmlwriterService。
正在从系统中移除服务 xmlwriterService...
已成功地从系统中移除服务 xmlwriterService。
尝试停止服务 xmlwriterService。
正在安装程序集“E:\资料\中医体质辨识平台上传相关文档\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\资料\中医体质辨识平台上传相关文档\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.exe
   logfile = E:\资料\中医体质辨识平台上传相关文档\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.InstallLog
正在安装服务 xmlwriterService...
正在日志 Application 中创建 EventLog 源 xmlwriterService...
正在回滚程序集“E:\资料\中医体质辨识平台上传相关文档\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\资料\中医体质辨识平台上传相关文档\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.exe
   logfile = E:\资料\中医体质辨识平台上传相关文档\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.InstallLog
正在将事件日志还原到源 xmlwriterService 的前一状态。
正在安装程序集“E:\资料\中医体质辨识平台上传相关文档\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\资料\中医体质辨识平台上传相关文档\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.exe
   logfile = E:\资料\中医体质辨识平台上传相关文档\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.InstallLog
正在安装服务 xmlwriterService...
已成功安装服务 xmlwriterService。
正在日志 Application 中创建 EventLog 源 xmlwriterService...
正在提交程序集“E:\资料\中医体质辨识平台上传相关文档\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\资料\中医体质辨识平台上传相关文档\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.exe
   logfile = E:\资料\中医体质辨识平台上传相关文档\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.InstallLog
正在卸载程序集“E:\资料\中医体质辨识平台上传相关文档\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\资料\中医体质辨识平台上传相关文档\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.exe
   logfile = E:\资料\中医体质辨识平台上传相关文档\ConsoleApp2\xmlwriterservice\bin\Debug\xmlwriterservice.InstallLog
正在移除 EventLog 源 xmlwriterService。
正在从系统中移除服务 xmlwriterService...
已成功地从系统中移除服务 xmlwriterService。
尝试停止服务 xmlwriterService。
