正在安装程序集“E:\资料\中医体质辨识平台上传相关文档\ConsoleApp2\xmlwriterservice\bin\x86\Debug\xmlwriterservice.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\资料\中医体质辨识平台上传相关文档\ConsoleApp2\xmlwriterservice\bin\x86\Debug\xmlwriterservice.InstallLog
   assemblypath = E:\资料\中医体质辨识平台上传相关文档\ConsoleApp2\xmlwriterservice\bin\x86\Debug\xmlwriterservice.exe
正在安装服务 xmlwriterService...
正在日志 Application 中创建 EventLog 源 xmlwriterService...
正在回滚程序集“E:\资料\中医体质辨识平台上传相关文档\ConsoleApp2\xmlwriterservice\bin\x86\Debug\xmlwriterservice.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\资料\中医体质辨识平台上传相关文档\ConsoleApp2\xmlwriterservice\bin\x86\Debug\xmlwriterservice.InstallLog
   assemblypath = E:\资料\中医体质辨识平台上传相关文档\ConsoleApp2\xmlwriterservice\bin\x86\Debug\xmlwriterservice.exe
正在将事件日志还原到源 xmlwriterService 的前一状态。
正在安装程序集“E:\资料\中医体质辨识平台上传相关文档\ConsoleApp2\xmlwriterservice\bin\x86\Debug\xmlwriterservice.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\资料\中医体质辨识平台上传相关文档\ConsoleApp2\xmlwriterservice\bin\x86\Debug\xmlwriterservice.InstallLog
   assemblypath = E:\资料\中医体质辨识平台上传相关文档\ConsoleApp2\xmlwriterservice\bin\x86\Debug\xmlwriterservice.exe
正在安装服务 xmlwriterService...
正在日志 Application 中创建 EventLog 源 xmlwriterService...
正在回滚程序集“E:\资料\中医体质辨识平台上传相关文档\ConsoleApp2\xmlwriterservice\bin\x86\Debug\xmlwriterservice.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\资料\中医体质辨识平台上传相关文档\ConsoleApp2\xmlwriterservice\bin\x86\Debug\xmlwriterservice.InstallLog
   assemblypath = E:\资料\中医体质辨识平台上传相关文档\ConsoleApp2\xmlwriterservice\bin\x86\Debug\xmlwriterservice.exe
正在将事件日志还原到源 xmlwriterService 的前一状态。
正在安装程序集“E:\资料\中医体质辨识平台上传相关文档\ConsoleApp2\xmlwriterservice\bin\x86\Debug\xmlwriterservice.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\资料\中医体质辨识平台上传相关文档\ConsoleApp2\xmlwriterservice\bin\x86\Debug\xmlwriterservice.InstallLog
   assemblypath = E:\资料\中医体质辨识平台上传相关文档\ConsoleApp2\xmlwriterservice\bin\x86\Debug\xmlwriterservice.exe
正在安装服务 xmlwriterService...
正在日志 Application 中创建 EventLog 源 xmlwriterService...
正在回滚程序集“E:\资料\中医体质辨识平台上传相关文档\ConsoleApp2\xmlwriterservice\bin\x86\Debug\xmlwriterservice.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\资料\中医体质辨识平台上传相关文档\ConsoleApp2\xmlwriterservice\bin\x86\Debug\xmlwriterservice.InstallLog
   assemblypath = E:\资料\中医体质辨识平台上传相关文档\ConsoleApp2\xmlwriterservice\bin\x86\Debug\xmlwriterservice.exe
正在将事件日志还原到源 xmlwriterService 的前一状态。
正在安装程序集“E:\资料\中医体质辨识平台上传相关文档\ConsoleApp2\xmlwriterservice\bin\x86\Debug\xmlwriterservice.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\资料\中医体质辨识平台上传相关文档\ConsoleApp2\xmlwriterservice\bin\x86\Debug\xmlwriterservice.InstallLog
   assemblypath = E:\资料\中医体质辨识平台上传相关文档\ConsoleApp2\xmlwriterservice\bin\x86\Debug\xmlwriterservice.exe
正在安装服务 xmlwriterService...
正在日志 Application 中创建 EventLog 源 xmlwriterService...
正在回滚程序集“E:\资料\中医体质辨识平台上传相关文档\ConsoleApp2\xmlwriterservice\bin\x86\Debug\xmlwriterservice.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\资料\中医体质辨识平台上传相关文档\ConsoleApp2\xmlwriterservice\bin\x86\Debug\xmlwriterservice.InstallLog
   assemblypath = E:\资料\中医体质辨识平台上传相关文档\ConsoleApp2\xmlwriterservice\bin\x86\Debug\xmlwriterservice.exe
正在将事件日志还原到源 xmlwriterService 的前一状态。
正在安装程序集“E:\资料\中医体质辨识平台上传相关文档\ConsoleApp2\xmlwriterservice\bin\x86\Debug\xmlwriterservice.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\资料\中医体质辨识平台上传相关文档\ConsoleApp2\xmlwriterservice\bin\x86\Debug\xmlwriterservice.InstallLog
   assemblypath = E:\资料\中医体质辨识平台上传相关文档\ConsoleApp2\xmlwriterservice\bin\x86\Debug\xmlwriterservice.exe
正在安装服务 xmlwriterService...
已成功安装服务 xmlwriterService。
正在日志 Application 中创建 EventLog 源 xmlwriterService...
正在提交程序集“E:\资料\中医体质辨识平台上传相关文档\ConsoleApp2\xmlwriterservice\bin\x86\Debug\xmlwriterservice.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\资料\中医体质辨识平台上传相关文档\ConsoleApp2\xmlwriterservice\bin\x86\Debug\xmlwriterservice.InstallLog
   assemblypath = E:\资料\中医体质辨识平台上传相关文档\ConsoleApp2\xmlwriterservice\bin\x86\Debug\xmlwriterservice.exe
正在卸载程序集“E:\资料\中医体质辨识平台上传相关文档\ConsoleApp2\xmlwriterservice\bin\x86\Debug\xmlwriterservice.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\资料\中医体质辨识平台上传相关文档\ConsoleApp2\xmlwriterservice\bin\x86\Debug\xmlwriterservice.InstallLog
   assemblypath = E:\资料\中医体质辨识平台上传相关文档\ConsoleApp2\xmlwriterservice\bin\x86\Debug\xmlwriterservice.exe
正在移除 EventLog 源 xmlwriterService。
正在从系统中移除服务 xmlwriterService...
已成功地从系统中移除服务 xmlwriterService。
尝试停止服务 xmlwriterService。
正在安装程序集“E:\资料\中医体质辨识平台上传相关文档\ConsoleApp2\xmlwriterservice\bin\x86\Debug\xmlwriterservice.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\资料\中医体质辨识平台上传相关文档\ConsoleApp2\xmlwriterservice\bin\x86\Debug\xmlwriterservice.InstallLog
   assemblypath = E:\资料\中医体质辨识平台上传相关文档\ConsoleApp2\xmlwriterservice\bin\x86\Debug\xmlwriterservice.exe
正在安装服务 xmlwriterService...
已成功安装服务 xmlwriterService。
正在日志 Application 中创建 EventLog 源 xmlwriterService...
正在提交程序集“E:\资料\中医体质辨识平台上传相关文档\ConsoleApp2\xmlwriterservice\bin\x86\Debug\xmlwriterservice.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\资料\中医体质辨识平台上传相关文档\ConsoleApp2\xmlwriterservice\bin\x86\Debug\xmlwriterservice.InstallLog
   assemblypath = E:\资料\中医体质辨识平台上传相关文档\ConsoleApp2\xmlwriterservice\bin\x86\Debug\xmlwriterservice.exe
正在卸载程序集“E:\资料\中医体质辨识平台上传相关文档\ConsoleApp2\xmlwriterservice\bin\x86\Debug\xmlwriterservice.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\资料\中医体质辨识平台上传相关文档\ConsoleApp2\xmlwriterservice\bin\x86\Debug\xmlwriterservice.InstallLog
   assemblypath = E:\资料\中医体质辨识平台上传相关文档\ConsoleApp2\xmlwriterservice\bin\x86\Debug\xmlwriterservice.exe
正在移除 EventLog 源 xmlwriterService。
正在从系统中移除服务 xmlwriterService...
已成功地从系统中移除服务 xmlwriterService。
尝试停止服务 xmlwriterService。
正在安装程序集“E:\资料\中医体质辨识平台上传相关文档\ConsoleApp2\xmlwriterservice\bin\x86\Debug\xmlwriterservice.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\资料\中医体质辨识平台上传相关文档\ConsoleApp2\xmlwriterservice\bin\x86\Debug\xmlwriterservice.InstallLog
   assemblypath = E:\资料\中医体质辨识平台上传相关文档\ConsoleApp2\xmlwriterservice\bin\x86\Debug\xmlwriterservice.exe
正在安装服务 xmlwriterService...
已成功安装服务 xmlwriterService。
正在日志 Application 中创建 EventLog 源 xmlwriterService...
正在提交程序集“E:\资料\中医体质辨识平台上传相关文档\ConsoleApp2\xmlwriterservice\bin\x86\Debug\xmlwriterservice.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\资料\中医体质辨识平台上传相关文档\ConsoleApp2\xmlwriterservice\bin\x86\Debug\xmlwriterservice.InstallLog
   assemblypath = E:\资料\中医体质辨识平台上传相关文档\ConsoleApp2\xmlwriterservice\bin\x86\Debug\xmlwriterservice.exe
正在卸载程序集“E:\资料\中医体质辨识平台上传相关文档\ConsoleApp2\xmlwriterservice\bin\x86\Debug\xmlwriterservice.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\资料\中医体质辨识平台上传相关文档\ConsoleApp2\xmlwriterservice\bin\x86\Debug\xmlwriterservice.InstallLog
   assemblypath = E:\资料\中医体质辨识平台上传相关文档\ConsoleApp2\xmlwriterservice\bin\x86\Debug\xmlwriterservice.exe
正在移除 EventLog 源 xmlwriterService。
正在从系统中移除服务 xmlwriterService...
已成功地从系统中移除服务 xmlwriterService。
尝试停止服务 xmlwriterService。
